body {
            margin: 0;
            font-family: Arial, serif;
            background-image: url('logo.jpg');
            background-size: cover;
            background-position: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #00008B; 
            color: white;
        }
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .logo img {
            width: 100%;
            height: 100%;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        .list {
            font-size: 20px;
            color: white;
        }
        .korban {
            margin-top: 20px;
            padding: 0 20px;
        }
        .item {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .device-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .device-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .device-info span {
            font-weight: bold;
        }
        .percentage {
            color: red;
            font-weight: bold;
        }